{
  "name": "academy_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaida-janilione/academy_automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaida-janilione/academy_automation/issues"
  },
  "homepage": "https://github.com/vaida-janilione/academy_automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.13.1"
  }
}
